echo "bug #38441: CPU usage goes to 100% if load is higher than --load at first job"
bug #38441: CPU usage goes to 100% if load is higher than --load at first job
/usr/bin/time -f %e parallel --load 100% true ::: a 2>&1 |   perl -ne '$_ > 1 and print "More than 1 secs wall clock: OK\n"'
More than 1 secs wall clock: OK
/usr/bin/time -f %U parallel --load 100% true ::: a 2>&1 |   perl -ne '$_ < 1 and print "Less than 1 secs user time: OK\n"'
Less than 1 secs user time: OK
echo '### Test slow arguments generation - https://savannah.gnu.org/bugs/?32834'
### Test slow arguments generation - https://savannah.gnu.org/bugs/?32834
  seq 1 3 | parallel -j1 "sleep 2; echo {}" | parallel -kj2 echo
1
2
3
### Test too slow spawning
OK
