### Test https://savannah.gnu.org/bugs/index.php?31716
1 OK
2 OK
3 OK
4 OK
5 OK
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -l -0
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -l
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -l 1
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -l 0
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -L -0 - -0 is argument for -L
OK
OK
OK
OK
OK
### -k -0 -L 0 - -L always takes arg
OK
OK
OK
OK
OK
### -k -0 -L 0 - -L always takes arg
OK
OK
OK
OK
OK
### -k -e -0
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -e eof
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -i -0
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -i repl
1 OK
2 OK
3 OK
4 OK
5 OK
