echo '### bug #36595: silent loss of input with --pipe and --sshlogin'
### bug #36595: silent loss of input with --pipe and --sshlogin
  seq 10000 | xargs | parallel --pipe -S 10/localhost cat | wc
      1   10000   48894
echo 'bug #36707: --controlmaster eats jobs'
bug #36707: --controlmaster eats jobs
  seq 2 | parallel -k --controlmaster --sshlogin localhost echo OK{}
OK1
OK2
echo '### -L -n with pipe'
### -L -n with pipe
  seq 14 | parallel --pipe -k -L 3 -n 2 'cat;echo 6 Ln line record'
1
2
3
4
5
6
6 Ln line record
7
8
9
10
11
12
6 Ln line record
13
14
6 Ln line record
echo '### -L -N with pipe'
### -L -N with pipe
  seq 14 | parallel --pipe -k -L 3 -N 2 'cat;echo 6 LN line record'
1
2
3
4
5
6
6 LN line record
7
8
9
10
11
12
6 LN line record
13
14
6 LN line record
echo '### -l -N with pipe'
### -l -N with pipe
  seq 14 | parallel --pipe -k -l 3 -N 2 'cat;echo 6 lN line record'
1
2
3
4
5
6
6 lN line record
7
8
9
10
11
12
6 lN line record
13
14
6 lN line record
echo '### -l -n with pipe'
### -l -n with pipe
  seq 14 | parallel --pipe -k -l 3 -n 2 'cat;echo 6 ln line record'
1
2
3
4
5
6
6 ln line record
7
8
9
10
11
12
6 ln line record
13
14
6 ln line record
echo '### bug #39360: --joblog does not work with --pipe'
### bug #39360: --joblog does not work with --pipe
  seq 100 | parallel --joblog - --pipe wc | tr '0-9' 'X'
Seq	Host	Starttime	Runtime	Send	Receive	Exitval	Signal	Command
X	:	XXXXXXXXXX.XXX	X.XXX	X	X	X	X	wc 
    XXX     XXX     XXX
