### Test --delay
More than 5 secs: OK
### Test -k 5
### Test -k 3
### Test -k 4
### Test -k 2
### Test -k 1
### Computing length of command line
1 2
11 1
12 2
3
a_b_c_{4}
a_b_c_d
{4}
### test08
b
d
1
10
2
3
4
5
6
7
8
9
1
10
2
3
4
5
6
7
8
9
1
10
2
3
4
5
6
7
8
9
bug #37694: Empty string argument skipped when using --quote
3
bug #37956: --colsep does not default to '\t' as specified in the man page.
one 1
### Test --tollef
1
2
3
:::
a
b
c
### Test --tollef --gnu
1
2
3
--
a
b
c
### Test --gnu
1
2
3
--
a
b
c
### Test {//}
. a
a a/b
a/b a/b/c
/ /a
/a /a/b
/a/b /a/b/c
. ./a
./a ./a/b
./a/b ./a/b/c
. a.jpg
a a/b.jpg
a/b a/b/c.jpg
/ /a.jpg
/a /a/b.jpg
/a/b /a/b/c.jpg
. ./a.jpg
./a ./a/b.jpg
./a/b ./a/b/c.jpg
### Test {1//}
. a
a a/b
a/b a/b/c
/ /a
/a /a/b
/a/b /a/b/c
. ./a
./a ./a/b
./a/b ./a/b/c
. a.jpg
a a/b.jpg
a/b a/b/c.jpg
/ /a.jpg
/a /a/b.jpg
/a/b /a/b/c.jpg
. ./a.jpg
./a ./a/b.jpg
./a/b ./a/b/c.jpg
### Test --dnr
. a
a a/b
a/b a/b/c
### Test --dirnamereplace
. a
a a/b
a/b a/b/c
### Test https://savannah.gnu.org/bugs/index.php?31716
1 OK
2 OK
3 OK
4 OK
5 OK
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -l -0
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -l
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -l 1
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -l 0
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -L -0 - -0 is argument for -L
OK
OK
OK
OK
OK
### -k -0 -L 0 - -L always takes arg
OK
OK
OK
OK
OK
### -k -0 -L 0 - -L always takes arg
OK
OK
OK
OK
OK
### -k -e -0
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -e eof
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -i -0
1 OK
2 OK
3 OK
4 OK
5 OK
### -k -0 -i repl
1 OK
2 OK
3 OK
4 OK
5 OK
