### Test slow arguments generation - https://savannah.gnu.org/bugs/?32834
1
2
3
### Test --env  - https://savannah.gnu.org/bugs/?37351
a  2  spaces  b 1
a  2  spaces  b 1
a  2  spaces  b 1
a  2  spaces  b 1
a  2  spaces  b 1
a  2  spaces  b a >  My brother's 12" records  < b 2
a  2  spaces  b a >  My brother's 12" records  < b 2
a  2  spaces  b a >  My brother's 12" records  < b 2
a  2  spaces  b a >  My brother's 12" records  < b 2
a  2  spaces  b a >  My brother's 12" records  < b 2
a  2  spaces  b a >  My brother's 12" records  < b 3
a  2  spaces  b a >  My brother's 12" records  < b 3
a  2  spaces  b a >  My brother's 12" records  < b 3
a  2  spaces  b a >  My brother's 12" records  < b 3
a  2  spaces  b a >  My brother's 12" records  < b 3
a  \'"b 4
a  \'"b 4
a  \'"b 4
a  \'"b 4
a  \'"b 4
a'   * ? >o  <i*? ][\!#¤%=( ) | }b 5
a'   * ? >o  <i*? ][\!#¤%=( ) | }b 5
a'   * ? >o  <i*? ][\!#¤%=( ) | }b 5
a'   * ? >o  <i*? ][\!#¤%=( ) | }b 5
a'   * ? >o  <i*? ][\!#¤%=( ) | }b 5
### Test --env for \n and \\ - single and double - no output is good
      2 setenv: Too many arguments.
      1 export: Command not found.
      1 V: Undefined variable.
      2 1 10V2= 10
      3 2\\ \92V2=\\ \92
      1 2\ \92V2=\ \92
### Test --env for \n and \\ - single and double --onall - no output is good
      2 setenv: Too many arguments.
      1 export: Command not found.
      1 V: Undefined variable.
      2 1 10V2= 10
      3 2\\ \92V2=\\ \92
      1 2\ \92V2=\ \92
### Test --env for \160 - which kills csh - single and double - no output is good
### Test --env for \160  - which kills csh - single and double --onall - no output is good
### Test too slow spawning
OK
