echo '### Test exit val - true';   echo true | parallel;   echo $?
### Test exit val - true
0
echo '**'
**
echo '### Test exit val - false';   echo false | parallel;   echo $?
### Test exit val - false
1
echo '**'
**
echo '### Test bug #43284: {%} and {#} with --xapply';   parallel --xapply 'echo {1} {#} {%} {2}' ::: a ::: b;   parallel -N2 'echo {%}' ::: a b
### Test bug #43284: {%} and {#} with --xapply
a 1 1 b
1
echo '**'
**
echo '### Test bug #43376: {%} and {#} with --pipe'
### Test bug #43376: {%} and {#} with --pipe
  echo foo | parallel -q --pipe -k echo {#}
1
  echo foo | parallel --pipe -k echo {%}
1
  echo foo | parallel -q --pipe -k echo {%}
1
  echo foo | parallel --pipe -k echo {#}
1
echo '**'
**
echo '### {= and =} in different groups'
### {= and =} in different groups
  parallel echo {= s/a/b/ =} ::: a
b
  parallel echo {= s/a/b/=} ::: a
b
  parallel echo {= s/a/b/=}{= s/a/b/=} ::: a
bb
  parallel echo {= s/a/b/=}{=s/a/b/=} ::: a
bb
  parallel echo {= s/a/b/=}{= {= s/a/b/=} ::: a
b{= b
  parallel echo {= s/a/b/=}{={=s/a/b/=} ::: a
b{=b
  parallel echo {= s/a/b/ =} {={==} ::: a
b {=a
  parallel echo {={= =} ::: a
{=a
  parallel echo {= {= =} ::: a
{= a
  parallel echo {= {= =} =} ::: a
{= a =}
