### Test use special ssh
TODO test ssh with > 9 simultaneous
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
echo '### test --timeout --retries'
### test --timeout --retries
  parallel -j0 --timeout 5 --retries 3 -k ssh {} echo {} ::: 192.168.1.197 8.8.8.8 parallel@parallel-server3 parallel@lo parallel@parallel-server2
parallel@parallel-server3
parallel@lo
parallel@parallel-server2
echo '### test --filter-hosts with server w/o ssh, non-existing server'
### test --filter-hosts with server w/o ssh, non-existing server
  parallel -S 192.168.1.197,8.8.8.8,parallel@parallel-server3,parallel@lo,parallel@parallel-server2 --filter-hosts --nonall -k --tag echo
parallel@lo	
parallel@parallel-server2	
parallel@parallel-server3	
echo '### bug #41964: --controlmaster not seems to reuse OpenSSH connections to the same host'
### bug #41964: --controlmaster not seems to reuse OpenSSH connections to the same host
  (parallel -S redhat9.tange.dk true ::: {1..20}; echo No --controlmaster - finish last) &   (parallel -M -S redhat9.tange.dk true ::: {1..20}; echo With --controlmaster - finish first) &   wait
With --controlmaster - finish first
No --controlmaster - finish last
echo '### --filter-hosts - OK, non-such-user, connection refused, wrong host'
### --filter-hosts - OK, non-such-user, connection refused, wrong host
  parallel --nonall --filter-hosts -S localhost,NoUser@localhost,154.54.72.206,"ssh 5.5.5.5" hostname
aspire
echo '### test --workdir . in $HOME'
### test --workdir . in $HOME
  cd && mkdir -p parallel-test && cd parallel-test &&     echo OK > testfile && parallel --workdir . --transfer -S parallel@parallel-server3 cat {} ::: testfile
OK
echo '### Missing: test --filter-hosts proxied through the one host'
### Missing: test --filter-hosts proxied through the one host
