### Test filenames containing UTF-8
.
./1-col.txt
./2-col.txt
./a
./a/bar
./a/foo
./a/foo2
./b
./b/bar
./b/foo
./中国 (Zhōngguó)
./中国 (Zhōngguó)/China's (中国) road.jpg
./中国 (Zhōngguó)/thumb_China's (中国) road.jpg
### bug #39554: Feature request: line buffered output
start Amiddle -n A
start Bmiddle -n B
start Cmiddle -n C
next to last A
next to last B
next to last C
last Alast Blast C
### bug #39554: Feature request: line buffered output --tag
A	start Amiddle -n A
B	start Bmiddle -n B
C	start Cmiddle -n C
A	next to last A
B	next to last B
C	next to last C
A	last AB	last BC	last C
### test round-robin
    223     223     893
    250     250    1000
    250     250    1000
    277     277    1000
### --version must have higher priority than retired options
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
GNU parallel comes with no warranty.

Web site: http://www.gnu.org/software/parallel

When using GNU Parallel for a publication please cite:

O. Tange (2011): GNU Parallel - The Command-Line Power Tool, 
;login: The USENIX Magazine, February 2011:42-47.
### bug #39787: --xargs broken
131064
37830
### --delay should grow by 2 sec per arg
OK
OK
### Exit value should not be affected if an earlier job times out
Exitval
-1
255
### --header regexp
JOB1
%head1
%head2
1
2
JOB2
%head1
%head2
3
4
JOB3
%head1
%head2
5
### --header num
JOB1
%head1
%head2
1
2
JOB2
%head1
%head2
3
4
JOB3
%head1
%head2
5
### --header regexp --round-robin
      4       4      18
      5       5      20
JOB
JOB
### --header num --round-robin
      4       4      18
      5       5      20
JOB1
JOB2
### shebang-wrap
A
B
C
A
B
C
A
B
C
[1] "A"
[1] "B"
[1] "C"
["A"]
["B"]
["C"]
A
B
C
A
B
C
