### Test mutex. This should not mix output
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
done
### Test semaphore 2 jobs running simultaneously
job1a 1
job2a 2
job1b 3
job3a 4
job2b 5
job3b 6
done
### Test if parallel invoked as sem will run parallel --semaphore
job1a 1
job2a 2
job1b 3
job3a 4
job2b 5
job3b 6
done
### Test similar example as from man page - run 2 jobs simultaneously
Expect done: 1 2 5 3 4
Scheduling 5
starting 5
Scheduling 1
starting 1
Scheduling 2
done 1
starting 2
Scheduling 3
done 2
starting 3
Scheduling 4
done 5
starting 4
done 3
done 4
### Test --fg followed by --bg
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
### Test bug #33621: --bg -p should give an error message
parallel: Error: Jobs running in the background cannot be interactive.
### Failed on 20141226
OK
