### Test of sqlite
Current command: sqlite
foo
sqltest.sqlite: SQLite 2.x database
n|t
1|Line 1
2|Line 2
1|Line 1
2|Line 2
n.t
1.Line 1
2.Line 2
1.Line 1
2.Line 2
nt
1Line 1
2Line 2
n	t
1	Line 1
2	Line 2
<TR><TH>n</TH><TH>t</TH></TR>
<TR><TD>1</TD>
<TD>Line 1</TD>
</TR>
<TR><TD>2</TD>
<TD>Line 2</TD>
</TR>
<TR><TD>1</TD>
<TD>Line 1</TD>
</TR>
<TR><TD>2</TD>
<TD>Line 2</TD>
</TR>
bytes
3072
bytes
3072
Current command: sqlite3
foo
sqltest.sqlite3: SQLite 3.x database
n|t
1|Line 1
2|Line 2
1|Line 1
2|Line 2
n.t
1.Line 1
2.Line 2
1.Line 1
2.Line 2
nt
1Line 1
2Line 2
n	t
1	Line 1
2	Line 2
<TR><TH>n</TH>
<TH>t</TH>
</TR>
<TR><TD>1</TD>
<TD>Line 1</TD>
</TR>
<TR><TD>2</TD>
<TD>Line 2</TD>
</TR>
<TR><TD>1</TD>
<TD>Line 1</TD>
</TR>
<TR><TD>2</TD>
<TD>Line 2</TD>
</TR>
bytes
2048
bytes
2048
